<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>react-redux-rxjs</title>
  <link rel="shortcut icon" href="/react-redux-rxjs/assets/img/favicon.ico">
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url("/react-redux-rxjs/assets/font/Material-Icons/MaterialIcons-Regular.woff2") format("woff2"),
      url("/react-redux-rxjs/assets/font/Material-Icons/MaterialIcons-Regular.woff") format("woff"),
      url("/react-redux-rxjs/assets/font/Material-Icons/MaterialIcons-Regular.ttf") format("truetype");
    }

    #root {
      height: 100%;
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
<script type="text/javascript" src="vendors.9f455420.js"></script><script type="text/javascript" src="app.03fb2fbb.js"></script></body>

</html>
